# Autofac-It-Up

./: AutofacItUp.sln  README.md
.run/: SingleFile x64 .NET 8.run.xml
AutofacItUp.Console/: AutofacItUp.Console.csproj  CatFact.cs  ICatFactsClient.cs  Program.cs  SomeWorkerService.cs  Worker.cs  appsettings.json
AutofacItUp.Console/Properties/: launchSettings.json
AutofacItUp.SomeLib/: AutofacItUp.SomeLib.csproj  HostApplicationBuilderExtensions.cs  HostExtensions.cs  SomeLibAutofacModule.cs  SomeLibService.cs
AutofacItUp.SomeLib.Tests/: AutofacItUp.SomeLib.Tests.csproj
AutofacItUp.SomeLib.Tests/SomeLibAutofacModuleTests/: AutofacContainerAssertionExtensions.cs  Registrations.cs
